.section__pays {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.section__cat {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.carte {
  padding: 1rem;
  border: 1px solid #aaa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 calc(1010px/4);
  background-color: hsl(var(--hu1), var(--l-couleur-arriere), 75%);
  flex-grow: 1;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
  /* Rounded edges always */
}

#evenement .carte {
  padding: 1rem;
  border: 1px solid #aaa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 calc(1010px/4);
  background-color: hsl(var(--hu1), var(--l-couleur-arriere), 75%);
  flex-grow: 1;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
  /* Rounded edges always */
}

.carte:hover {
  transform: translateY(-5px) rotate(-2deg);
  /* Apply angle and lift on hover */
}

.carte h3 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.carte h5 {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.carte p {
  margin-top: auto;
  margin-bottom: 0.5rem;
  font-size: 30px;
  color: darkgrey;
}

.carte p a {
  color: black;
  font-size: 1.3rem;
}

.carte a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.carte a:hover {
  color: #0056b3;
}

.carte p:hover {
  color: rgba(0, 0, 0, 0.5);
}

.carte .post-categories {
  list-style-type: none;
}

.carte ul {
  padding: 0;
  margin: 0;
}